version: '3.7'

services:
#  app:
#    build: '.'
#    ports:
#      - 5000:5000
#    container_name: app
#    depends_on:
#      - prometheus
#      - grafana
  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
#    volumes:
#      - ./grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      monitoring:
        aliases:
          - grafanaTask8
    container_name: grafana
    depends_on:
      - prometheus

  prometheus:
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
#      - ./prometheus:/prometheus
    networks:
      monitoring:
        aliases:
          - prometheus
    container_name: prometheus

networks:
  monitoring: