server.port=5000
# Swagger path and sorting
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
# I18n
spring.messages.basename=messages
# Datasource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:restapi;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# Swagger version
my.api.version=@project.version@
my.api.title=RESTfull Application API
my.api.description=This is a sample Spring Boot RESTful service
# Actuator
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
# Logging
logging.level.root=INFO
# Ssl fo HTTPS
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:my_rest_api_ssl.jks
#server.ssl.key-store-password=rootadmin

